NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18;

NET "BTN[0]" LOC = V18 | IOSTANDARD = LVCMOS18;#
NET "BTN[0]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BTN[1]" LOC = V19 | IOSTANDARD = LVCMOS18;#
NET "BTN[1]" CLOCK_DEDICATED_ROUTE = FALSE;      
NET "BTN[2]" LOC = V14 | IOSTANDARD = LVCMOS18;#
NET "BTN[2]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BTN[3]" LOC = W14 | IOSTANDARD = LVCMOS18;#
NET "BTN[3]" CLOCK_DEDICATED_ROUTE = FALSE;     

NET "BTNX4" LOC = W16 | IOSTANDARD = LVCMOS18;

NET "SW[15]" LOC = AF10 | IOSTANDARD = LVCMOS15;# 
NET "SW[14]" LOC = AF13 | IOSTANDARD = LVCMOS15;# 
NET "finish" LOC = AF24 | IOSTANDARD = LVCMOS33;
NET "start"  LOC = AE13 | IOSTANDARD = LVCMOS15;



NET "LED_CLK" LOC = N26 | IOSTANDARD = LVCMOS33;
NET "LED_CLR" LOC = N24 | IOSTANDARD = LVCMOS33;
NET "LED_DO"  LOC = M26 | IOSTANDARD = LVCMOS33;
NET "LED_EN"  LOC = P18 | IOSTANDARD = LVCMOS33;

NET "AN[0]" LOC = AD21 | IOSTANDARD = LVCMOS33;
NET "AN[1]" LOC = AC21 | IOSTANDARD = LVCMOS33;
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33;
NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33; 

NET "SEGMENT[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;#a
NET "SEGMENT[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;#b
NET "SEGMENT[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;#c
NET "SEGMENT[3]" LOC = Y21 | IOSTANDARD = LVCMOS33;#d
NET "SEGMENT[4]" LOC = W20 | IOSTANDARD = LVCMOS33;#e
NET "SEGMENT[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;#f
NET "SEGMENT[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;#g
NET "SEGMENT[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;#point
