//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 17 18:07:33 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "finish" LOCATE = SITE "AF24" LEVEL 1;
COMP "LED_CLK" LOCATE = SITE "N26" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "LED_CLR" LOCATE = SITE "N24" LEVEL 1;
COMP "LED_DO" LOCATE = SITE "M26" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "LED_EN" LOCATE = SITE "P18" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "V18" LEVEL 1;
PIN BTN<0>_pin<0> = BEL "BTN<0>" PINNAME PAD;
PIN "BTN<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "V19" LEVEL 1;
PIN BTN<1>_pin<0> = BEL "BTN<1>" PINNAME PAD;
PIN "BTN<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "V14" LEVEL 1;
PIN BTN<2>_pin<0> = BEL "BTN<2>" PINNAME PAD;
PIN "BTN<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN<3>" LOCATE = SITE "W14" LEVEL 1;
PIN BTN<3>_pin<0> = BEL "BTN<3>" PINNAME PAD;
PIN "BTN<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "BTNX4" LOCATE = SITE "W16" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "start" LOCATE = SITE "AE13" LEVEL 1;
SCHEMATIC END;

