////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4.vf
// /___/   /\     Timestamp : 12/22/2020 14:19:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE_project/12.21/LEDP2S/Mux4to1b4.vf -w D:/ISE_project/12.21/LEDP2S/Mux4to1b4.sch
//Design Name: Mux4to1b4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 s, 
                 O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] O;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_4));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_5));
   AND2  XLXI_3 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_27));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_4), 
                .O(XLXN_28));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_5), 
                .O(XLXN_29));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_30));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_27), 
                .O(XLXN_7));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_28), 
                .O(XLXN_9));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_29), 
                .O(XLXN_10));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_30), 
                 .O(XLXN_8));
   OR4  XLXI_11 (.I0(XLXN_8), 
                .I1(XLXN_10), 
                .I2(XLXN_9), 
                .I3(XLXN_7), 
                .O(O[0]));
   AND2  XLXI_12 (.I0(I0[1]), 
                 .I1(XLXN_27), 
                 .O(XLXN_11));
   AND2  XLXI_13 (.I0(I1[1]), 
                 .I1(XLXN_28), 
                 .O(XLXN_13));
   AND2  XLXI_14 (.I0(I2[1]), 
                 .I1(XLXN_29), 
                 .O(XLXN_14));
   AND2  XLXI_15 (.I0(I3[1]), 
                 .I1(XLXN_30), 
                 .O(XLXN_12));
   OR4  XLXI_16 (.I0(XLXN_12), 
                .I1(XLXN_14), 
                .I2(XLXN_13), 
                .I3(XLXN_11), 
                .O(O[1]));
   AND2  XLXI_17 (.I0(I0[2]), 
                 .I1(XLXN_27), 
                 .O(XLXN_15));
   AND2  XLXI_18 (.I0(I1[2]), 
                 .I1(XLXN_28), 
                 .O(XLXN_17));
   AND2  XLXI_19 (.I0(I2[2]), 
                 .I1(XLXN_29), 
                 .O(XLXN_18));
   AND2  XLXI_20 (.I0(I3[2]), 
                 .I1(XLXN_30), 
                 .O(XLXN_16));
   OR4  XLXI_21 (.I0(XLXN_16), 
                .I1(XLXN_18), 
                .I2(XLXN_17), 
                .I3(XLXN_15), 
                .O(O[2]));
   AND2  XLXI_22 (.I0(I0[3]), 
                 .I1(XLXN_27), 
                 .O(XLXN_19));
   AND2  XLXI_23 (.I0(I1[3]), 
                 .I1(XLXN_28), 
                 .O(XLXN_21));
   AND2  XLXI_24 (.I0(I2[3]), 
                 .I1(XLXN_29), 
                 .O(XLXN_22));
   AND2  XLXI_25 (.I0(I3[3]), 
                 .I1(XLXN_30), 
                 .O(XLXN_20));
   OR4  XLXI_26 (.I0(XLXN_20), 
                .I1(XLXN_22), 
                .I2(XLXN_21), 
                .I3(XLXN_19), 
                .O(O[3]));
endmodule
