////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4to1.vf
// /___/   /\     Timestamp : 12/22/2020 14:19:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE_project/12.21/LEDP2S/MUX4to1.vf -w D:/ISE_project/12.21/LEDP2S/MUX4to1.sch
//Design Name: MUX4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4to1(I0, 
               I1, 
               I2, 
               I3, 
               s, 
               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output O;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_4));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_5));
   AND2  XLXI_3 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_7));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_4), 
                .O(XLXN_9));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_5), 
                .O(XLXN_11));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_13));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_7), 
                .O(XLXN_15));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_9), 
                .O(XLXN_18));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_11), 
                .O(XLXN_17));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_13), 
                 .O(XLXN_16));
   OR4  XLXI_11 (.I0(XLXN_16), 
                .I1(XLXN_17), 
                .I2(XLXN_18), 
                .I3(XLXN_15), 
                .O(O));
endmodule
