select figure at 161 255 8 -branches -sn=1
select figure at 632 295 8 -branches -sn=1
select figure at 526 49 8 -branches -sn=1
select all in 526 49 1477 866 -branches -enclosed -sn=1
select figure at 1477 866 8 -branches -sn=1
select figure at 480 237 8 -branches -sn=1
select figure at 422 237 8 -branches -sn=1
select figure at 383 255 8 -branches -sn=1
select figure at 395 316 8 -branches -sn=1
select figure at 395 255 8 -branches -sn=1
select figure at 277 258 8 -branches -sn=1
select figure at 182 526 8 -branches -sn=1
select figure at 462 319 8 -branches -sn=1
select figure at 666 289 8 -branches -sn=1
select figure at 906 216 8 -branches -sn=1
select figure at 252 535 8 -branches -sn=1
select figure at 1602 505 8 -branches -sn=1
select figure at 1638 532 8 -branches -sn=1
select figure at 1568 647 8 -branches -sn=1
select figure at 267 231 8 -branches -sn=1
select figure at 286 249 8 -branches -sn=1
select figure at 331 255 8 -branches -sn=1
select figure at 474 274 8 -branches -sn=1
select figure at 410 246 8 -branches -sn=1
select figure at 374 243 8 -branches -sn=1
select figure at 374 258 8 -branches -sn=1
select figure at 729 286 8 -branches -sn=1
select figure at 930 237 8 -branches -sn=1
select figure at 939 240 8 -branches -sn=1
select figure at 346 258 8 -branches -sn=1
select figure at 413 532 8 -branches -sn=1
select figure at 754 508 8 -branches -sn=1
select figure at 860 544 8 -branches -sn=1
select figure at 881 568 8 -branches -sn=1
select figure at 1222 529 8 -branches -sn=1
select figure at 960 310 8 -branches -sn=1
select figure at 948 249 8 -branches -sn=1
select figure at 948 307 8 -branches -sn=1
select figure at 939 501 8 -branches -sn=1
select figure at 1656 523 8 -branches -sn=1
select figure at 1085 739 8 -branches -sn=1
