////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub4b.vf
// /___/   /\     Timestamp : 12/28/2020 14:37:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE_project/12.21/SEGP2S/AddSub4b.vf -w D:/ISE_project/12.21/SEGP2S/AddSub4b.sch
//Design Name: AddSub4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b_MUSER_AddSub4b(A, 
                              B, 
                              C, 
                              Co, 
                              S);

    input A;
    input B;
    input C;
   output Co;
   output S;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_3));
   XOR2  XLXI_2 (.I0(C), 
                .I1(XLXN_3), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_5));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_6));
   AND2  XLXI_5 (.I0(C), 
                .I1(A), 
                .O(XLXN_7));
   OR3  XLXI_6 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .I2(XLXN_5), 
               .O(Co));
endmodule
`timescale 1ns / 1ps

module AddSub1b_MUSER_AddSub4b(A, 
                               B, 
                               Ci, 
                               Ctrl, 
                               Co, 
                               S);

    input A;
    input B;
    input Ci;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_4;
   
   Adder1b_MUSER_AddSub4b  XLXI_1 (.A(A), 
                                  .B(XLXN_4), 
                                  .C(Ci), 
                                  .Co(Co), 
                                  .S(S));
   XOR2  XLXI_2 (.I0(Ctrl), 
                .I1(B), 
                .O(XLXN_4));
endmodule
`timescale 1ns / 1ps

module AddSub4b(A, 
                B, 
                Ctrl, 
                Co, 
                S);

    input [3:0] A;
    input [3:0] B;
    input Ctrl;
   output Co;
   output [3:0] S;
   
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_22;
   
   AddSub1b_MUSER_AddSub4b  XLXI_1 (.A(A[0]), 
                                   .B(B[0]), 
                                   .Ci(Ctrl), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_18), 
                                   .S(S[0]));
   AddSub1b_MUSER_AddSub4b  XLXI_2 (.A(A[1]), 
                                   .B(B[1]), 
                                   .Ci(XLXN_18), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_20), 
                                   .S(S[1]));
   AddSub1b_MUSER_AddSub4b  XLXI_3 (.A(A[2]), 
                                   .B(B[2]), 
                                   .Ci(XLXN_20), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_22), 
                                   .S(S[2]));
   AddSub1b_MUSER_AddSub4b  XLXI_4 (.A(A[3]), 
                                   .B(B[3]), 
                                   .Ci(XLXN_22), 
                                   .Ctrl(Ctrl), 
                                   .Co(Co), 
                                   .S(S[3]));
endmodule
