//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 17 17:48:16 2021
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
PIN SW<1>_pin<0> = BEL "SW<1>" PINNAME PAD;
PIN "SW<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
PIN SW<2>_pin<0> = BEL "SW<2>" PINNAME PAD;
PIN "SW<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
PIN SW<3>_pin<0> = BEL "SW<3>" PINNAME PAD;
PIN "SW<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
PIN SW<4>_pin<0> = BEL "SW<4>" PINNAME PAD;
PIN "SW<4>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
PIN SW<5>_pin<0> = BEL "SW<5>" PINNAME PAD;
PIN "SW<5>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
PIN SW<6>_pin<0> = BEL "SW<6>" PINNAME PAD;
PIN "SW<6>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
PIN SW<7>_pin<0> = BEL "SW<7>" PINNAME PAD;
PIN "SW<7>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "finish" LOCATE = SITE "AF24" LEVEL 1;
COMP "SW2<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW2<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SEGEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SEGDT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEGCLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEGCLR" LOCATE = SITE "M20" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
PIN SW<0>_pin<0> = BEL "SW<0>" PINNAME PAD;
PIN "SW<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

