# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/oop/hw04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw04


#############################################
# Order-only phony target for hw04

build cmake_object_order_depends_target_hw04: phony || CMakeFiles/hw04.dir

build CMakeFiles/hw04.dir/diary.cpp.obj: CXX_COMPILER__hw04_Debug D$:/oop/hw04/diary.cpp || cmake_object_order_depends_target_hw04
  DEP_FILE = CMakeFiles\hw04.dir\diary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\hw04.dir
  OBJECT_FILE_DIR = CMakeFiles\hw04.dir

build CMakeFiles/hw04.dir/diarylist.cpp.obj: CXX_COMPILER__hw04_Debug D$:/oop/hw04/diarylist.cpp || cmake_object_order_depends_target_hw04
  DEP_FILE = CMakeFiles\hw04.dir\diarylist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\hw04.dir
  OBJECT_FILE_DIR = CMakeFiles\hw04.dir

build CMakeFiles/hw04.dir/pdadd.cpp.obj: CXX_COMPILER__hw04_Debug D$:/oop/hw04/pdadd.cpp || cmake_object_order_depends_target_hw04
  DEP_FILE = CMakeFiles\hw04.dir\pdadd.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\hw04.dir
  OBJECT_FILE_DIR = CMakeFiles\hw04.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw04


#############################################
# Link the executable hw04.exe

build hw04.exe: CXX_EXECUTABLE_LINKER__hw04_Debug CMakeFiles/hw04.dir/diary.cpp.obj CMakeFiles/hw04.dir/diarylist.cpp.obj CMakeFiles/hw04.dir/pdadd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw04.exe
  TARGET_IMPLIB = libhw04.dll.a
  TARGET_PDB = hw04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pdlist.exe


#############################################
# Order-only phony target for pdlist.exe

build cmake_object_order_depends_target_pdlist.exe: phony || CMakeFiles/pdlist.exe.dir

build CMakeFiles/pdlist.exe.dir/diary.cpp.obj: CXX_COMPILER__pdlist.2eexe_Debug D$:/oop/hw04/diary.cpp || cmake_object_order_depends_target_pdlist.exe
  DEP_FILE = CMakeFiles\pdlist.exe.dir\diary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdlist.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdlist.exe.dir

build CMakeFiles/pdlist.exe.dir/diarylist.cpp.obj: CXX_COMPILER__pdlist.2eexe_Debug D$:/oop/hw04/diarylist.cpp || cmake_object_order_depends_target_pdlist.exe
  DEP_FILE = CMakeFiles\pdlist.exe.dir\diarylist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdlist.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdlist.exe.dir

build CMakeFiles/pdlist.exe.dir/pdlist.cpp.obj: CXX_COMPILER__pdlist.2eexe_Debug D$:/oop/hw04/pdlist.cpp || cmake_object_order_depends_target_pdlist.exe
  DEP_FILE = CMakeFiles\pdlist.exe.dir\pdlist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdlist.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdlist.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target pdlist.exe


#############################################
# Link the executable pdlist.exe.exe

build pdlist.exe.exe: CXX_EXECUTABLE_LINKER__pdlist.2eexe_Debug CMakeFiles/pdlist.exe.dir/diary.cpp.obj CMakeFiles/pdlist.exe.dir/diarylist.cpp.obj CMakeFiles/pdlist.exe.dir/pdlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pdlist.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pdlist.exe.exe
  TARGET_IMPLIB = libpdlist.exe.dll.a
  TARGET_PDB = pdlist.exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pdshow.exe


#############################################
# Order-only phony target for pdshow.exe

build cmake_object_order_depends_target_pdshow.exe: phony || CMakeFiles/pdshow.exe.dir

build CMakeFiles/pdshow.exe.dir/diary.cpp.obj: CXX_COMPILER__pdshow.2eexe_Debug D$:/oop/hw04/diary.cpp || cmake_object_order_depends_target_pdshow.exe
  DEP_FILE = CMakeFiles\pdshow.exe.dir\diary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdshow.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdshow.exe.dir

build CMakeFiles/pdshow.exe.dir/diarylist.cpp.obj: CXX_COMPILER__pdshow.2eexe_Debug D$:/oop/hw04/diarylist.cpp || cmake_object_order_depends_target_pdshow.exe
  DEP_FILE = CMakeFiles\pdshow.exe.dir\diarylist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdshow.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdshow.exe.dir

build CMakeFiles/pdshow.exe.dir/pdshow.cpp.obj: CXX_COMPILER__pdshow.2eexe_Debug D$:/oop/hw04/pdshow.cpp || cmake_object_order_depends_target_pdshow.exe
  DEP_FILE = CMakeFiles\pdshow.exe.dir\pdshow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdshow.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdshow.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target pdshow.exe


#############################################
# Link the executable pdshow.exe.exe

build pdshow.exe.exe: CXX_EXECUTABLE_LINKER__pdshow.2eexe_Debug CMakeFiles/pdshow.exe.dir/diary.cpp.obj CMakeFiles/pdshow.exe.dir/diarylist.cpp.obj CMakeFiles/pdshow.exe.dir/pdshow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pdshow.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pdshow.exe.exe
  TARGET_IMPLIB = libpdshow.exe.dll.a
  TARGET_PDB = pdshow.exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pdremove.exe


#############################################
# Order-only phony target for pdremove.exe

build cmake_object_order_depends_target_pdremove.exe: phony || CMakeFiles/pdremove.exe.dir

build CMakeFiles/pdremove.exe.dir/diary.cpp.obj: CXX_COMPILER__pdremove.2eexe_Debug D$:/oop/hw04/diary.cpp || cmake_object_order_depends_target_pdremove.exe
  DEP_FILE = CMakeFiles\pdremove.exe.dir\diary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdremove.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdremove.exe.dir

build CMakeFiles/pdremove.exe.dir/diarylist.cpp.obj: CXX_COMPILER__pdremove.2eexe_Debug D$:/oop/hw04/diarylist.cpp || cmake_object_order_depends_target_pdremove.exe
  DEP_FILE = CMakeFiles\pdremove.exe.dir\diarylist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdremove.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdremove.exe.dir

build CMakeFiles/pdremove.exe.dir/pdremove.cpp.obj: CXX_COMPILER__pdremove.2eexe_Debug D$:/oop/hw04/pdremove.cpp || cmake_object_order_depends_target_pdremove.exe
  DEP_FILE = CMakeFiles\pdremove.exe.dir\pdremove.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/oop/hw04/cmake-build-debug
  OBJECT_DIR = CMakeFiles\pdremove.exe.dir
  OBJECT_FILE_DIR = CMakeFiles\pdremove.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target pdremove.exe


#############################################
# Link the executable pdremove.exe.exe

build pdremove.exe.exe: CXX_EXECUTABLE_LINKER__pdremove.2eexe_Debug CMakeFiles/pdremove.exe.dir/diary.cpp.obj CMakeFiles/pdremove.exe.dir/diarylist.cpp.obj CMakeFiles/pdremove.exe.dir/pdremove.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pdremove.exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pdremove.exe.exe
  TARGET_IMPLIB = libpdremove.exe.dll.a
  TARGET_PDB = pdremove.exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\oop\hw04\cmake-build-debug && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\oop\hw04\cmake-build-debug && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\oop\hw04 -BD:\oop\hw04\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw04: phony hw04.exe

build pdlist.exe: phony pdlist.exe.exe

build pdremove.exe: phony pdremove.exe.exe

build pdshow.exe: phony pdshow.exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/oop/hw04/cmake-build-debug

build all: phony hw04.exe pdlist.exe.exe pdshow.exe.exe pdremove.exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
