<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,800)" to="(490,800)"/>
    <wire from="(400,810)" to="(490,810)"/>
    <wire from="(400,830)" to="(490,830)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(180,310)" to="(400,310)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="6" loc="(593,822)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate"/>
    <comp lib="6" loc="(393,830)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(393,813)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(145,218)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(141,316)" name="Text">
      <a name="text" val="in0"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(392,847)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(534,295)" name="Text">
      <a name="text" val="f(in0,in1)"/>
    </comp>
    <comp lib="6" loc="(394,798)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,650)" to="(230,650)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(640,600)" to="(790,600)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(840,670)" to="(840,780)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(790,750)" to="(790,790)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(100,610)" to="(100,730)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(680,540)" to="(680,720)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(30,270)" to="(190,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(680,870)" to="(760,870)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(840,320)" to="(840,450)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(90,50)" to="(260,50)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(680,720)" to="(680,870)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(640,420)" to="(790,420)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(680,720)" to="(760,720)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(840,490)" to="(840,630)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(100,470)" to="(100,610)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(110,430)" to="(110,650)"/>
    <wire from="(680,370)" to="(680,540)"/>
    <wire from="(640,750)" to="(790,750)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(180,510)" to="(180,690)"/>
    <wire from="(860,800)" to="(930,800)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="6" loc="(934,476)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(50,611)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(630,644)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="2" loc="(780,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(628,466)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp lib="6" loc="(933,306)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,215)" name="Text">
      <a name="text" val="f(in0,in1)"/>
    </comp>
    <comp lib="6" loc="(942,800)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(436,492)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(16,274)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="6" loc="(627,255)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(628,601)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(626,292)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="NOT Gate"/>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Power"/>
    <comp lib="0" loc="(290,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,172)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NOT Gate"/>
    <comp lib="6" loc="(630,798)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(626,425)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(860,470)" name="Adder"/>
    <comp lib="6" loc="(332,711)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Ground"/>
    <comp lib="2" loc="(780,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,690)" name="NOT Gate"/>
    <comp lib="6" loc="(49,657)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(860,300)" name="Adder"/>
    <comp lib="6" loc="(940,656)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="3" loc="(860,650)" name="Adder"/>
    <comp lib="3" loc="(860,800)" name="Adder"/>
    <comp lib="0" loc="(230,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(627,754)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(329,633)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(11,166)" name="Text">
      <a name="text" val="in0"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
